# KafkaStreams

kafka-streams/: pom.xml
kafka-streams/src/main/java/com/example/: BankRouterStream.java  BankRouterStream2.java  BankRouterStreamTimeStamp.java  SimpleProducer.java  SimpleProducer2.java  TransactionProducer.java  TransactionProducerAvro.java
kafka-streams/src/main/java/com/mapper/: BalanceReducer.java  TransactionParseMapper.java  TransactionParseMapperOne.java
kafka-streams/src/main/resources/avro/: globalBank.avsc
